# email-service

./: .gitignore  README.md  cf-lambda.yml  pom.xml
src/main/java/com/escortguide/emailservice/: EmailServiceLambdaHandler.java  EmailserviceApplication.java  HiThere.java
src/main/resources/: application.properties
src/test/java/com/escortguide/emailservice/: EmailserviceApplicationTests.java
